# comp-sci-3-prodject

./: .gitignore  CSC240_Phase1_Submission.docx  README-phase2.md  README.md  pom.xml
phase2/: README-phase2.md
phase2/apisix/: docker-compose.yml
phase2/apisix/conf/: apisix.yaml
phase2/data-api/: pom.xml
phase2/data-api/src/main/java/com/team/api/: DataApi.java
sql/: create_countries.sql  create_headlines.sql
src/main/java/com/team/aggragated_county_news/: CountryNews
src/main/java/com/team/countries/: CountryVerifier.java
src/main/java/com/team/db/: Database.java  RunSql.java
src/main/java/com/team/db/countries/: Country.java  CountryLoader.java  CountryVerifier.java
src/main/java/com/team/db/countries/news/: Headline.java  HeadlineLoader.java  HeadlineVerifier.java
src/main/java/com/team/news/: HeadlineLoader.java
